id = "bitcoind-proxy"
server_signature = "A Cute Server"
logdir = log/
src_dir = src/ # Yaws does the compilation when the configuration is loaded or reloaded
ebin_dir = ebin/
include_dir = include/
include_dir = /usr/local/lib/yaws/include/
runmod = inets

# keep_alive_timeout = 15000

max_num_cached_files = 0
max_num_cached_bytes = 0
pick_first_virthost_on_nomatch = true

<server localhost>
    port = 8332
    listen = 0.0.0.0
    docroot = docroot/
    # Any path called that was not in the "icons", "css", and "js"
    # folders will be routed to the function "mod:out/1".
    #appmods = <"debug", appmod_debug exclude_paths icons css js>
    appmods = <"/", appmod_coinproxy>
</server>